# vforge-stateful-auth

./: .gitignore  LICENSE  README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/io/vforge/stateful/auth/api/: RestApiApplication.java
rest-api/src/main/java/io/vforge/stateful/auth/api/config/: SecurityConfiguration.java  WebConfiguration.java
rest-api/src/main/java/io/vforge/stateful/auth/api/config/ajax/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java
rest-api/src/main/java/io/vforge/stateful/auth/api/domain/: User.java
rest-api/src/main/java/io/vforge/stateful/auth/api/repository/: UserRepository.java
rest-api/src/main/java/io/vforge/stateful/auth/api/security/: DefaultUserDetailsService.java
rest-api/src/main/resources/: application.yml  banner.txt  data.sql
rest-api/src/test/java/io/vforge/stateful/auth/api/: RestApiApplicationTests.java
web-ui/: package-lock.json  package.json  pom.xml
web-ui/src/app/: app.module.ts
web-ui/src/app/core/: core.module.ts  core.route.ts
web-ui/src/app/core/login/: login.component.html  login.component.ts  login.service.ts
web-ui/src/app/core/success/: success.component.ts
